meta {
  name: REFRESH
  type: http
  seq: 3
}

post {
  url: http://{{url}}:{{port}}/{{version}}/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

tests {
  test("refresh should return new access token", function () {
    expect(res.getStatus()).to.equal(200);

    const body = res.getBody();
    expect(body).to.have.property("access_token");
    expect(body).to.have.property("refresh_token");
    expect(body).to.have.property("token_type");
    expect(body).to.have.property("expires_in");

    // store new tokens
    bru.setVar("access_token", body.access_token);
    bru.setVar("refresh_token", body.refresh_token);
  });

  test("response has trace header", function () {
    const headers = res.getHeaders();
    expect(headers).to.have.property("x-trace-id");
  });
}
