meta {
  name: REGISTER-WEAK-PASSWORD
  type: http
  seq: 5
}

post {
  url: http://{{url}}:{{port}}/{{version}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "Weak",
    "lastname": "Password",
    "username": "weak_{{$timestamp}}",
    "email": "weak_{{$timestamp}}@example.com",
    "password": "weakpass"
  }
}

tests {
  test("register with weak password returns 422 VALIDATION_ERROR + reasons", function () {
    expect(res.getStatus()).to.equal(422);

    const body = res.getBody();
    expect(body).to.have.property("code", "VALIDATION_ERROR");
    expect(body).to.have.property("message", "Validation failed.");
    expect(body).to.have.property("details");
    expect(body.details).to.have.property("errors");
    expect(body.details.errors).to.be.an("array");
    expect(body).to.have.property("trace_id");
  });
}
