meta {
  name: REGISTER-DUPLICATE-EMAIL
  type: http
  seq: 7
}

post {
  url: http://{{url}}:{{port}}/{{version}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "John",
    "lastname": "DuplicateEmail",
    "username": "dupe_email_{{$timestamp}}",
    "email": "{{email}}",
    "password": "Str0ngPassw0rd!"
  }
}

tests {
  test("register with duplicate email returns 409", function () {
    expect(res.getStatus()).to.equal(409);

    const body = res.getBody();
    expect(body).to.have.property("code", "user.email_already_exists");
    expect(body).to.have.property("trace_id");
  });
}
