meta {
  name: DELETE
  type: http
  seq: 12
}

delete {
  url: http://{{url}}:{{port}}/{{version}}/users/{{user_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("DELETE /users/{id} returns 204", function () {
    expect(res.getStatus()).to.equal(204);
  });

  test("DELETE /users/{id} returns empty body", function () {
    const body = res.getBody();
    // Bruno returns '' for empty body
    expect(body === "" || body === null || body === undefined).to.equal(true);
  });

  test("response has trace header", function () {
    const headers = res.getHeaders();
    expect(headers).to.have.property("x-trace-id");
  });
}
