meta {
  name: GET-BY-ID
  type: http
  seq: 11
}

get {
  url: http://{{url}}:{{port}}/{{version}}/users/{{user_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("GET /users/{id} returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("response has expected user fields", function () {
    const body = res.getBody();

    expect(body).to.have.property("id");
    expect(body).to.have.property("name");
    expect(body).to.have.property("lastname");
    expect(body).to.have.property("username");
    expect(body).to.have.property("email");

    // timestamps (from TimeStampBase)
    expect(body).to.have.property("created_at");
    expect(body).to.have.property("updated_at");
  });

  test("response has trace header", function () {
    const headers = res.getHeaders();
    expect(headers).to.have.property("x-trace-id");
  });
}
